{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12600\viewh6800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Trials data structure:\
\
it is a n_trials x 7 array where the columns are as following:\
\pard\pardeftab720\partightenfactor0
\cf2 1. decision poke time (since start of session) in seconds\
2: time since last trial (in seconds)\
3. time between trial initiation and decision (in seconds)\
4: port (1 = right, 2 = left)\
5: right port reward probability\
6: left port reward probability\
7: reward given (1 / 0)\
}